{
  "name": "google-sheets-i18n",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI package for syncing next-intl style translations with Google Sheets",
  "license": "MIT",
  "author": "Vladislav Bogomolov <bogomolov.vlad@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislavbogomolov/google-sheets-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/vladislavbogomolov/google-sheets-i18n/issues"
  },
  "homepage": "https://github.com/vladislavbogomolov/google-sheets-i18n#readme",
  "keywords": [
    "google-sheets",
    "i18n",
    "localization",
    "translations",
    "next-intl",
    "cli"
  ],
  "bin": {
    "google-sheets-i18n": "bin/google-sheets-i18n.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "npm run test:syntax && npm run test:cli && npm run test:pack",
    "test:syntax": "node --check src/index.mjs && node --check bin/google-sheets-i18n.mjs",
    "test:cli": "node bin/google-sheets-i18n.mjs help",
    "test:pack": "npm pack --dry-run",
    "release": "semantic-release"
  },
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.0",
    "semantic-release": "^24.2.7"
  },
  "engines": {
    "node": ">=18"
  }
}
